plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'org.narses'
version 'DEVELOPMENTBUILD-ALPHA'

repositories {
    mavenCentral()

    // Minestom repos
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Minestom (new block api)
    implementation 'com.github.Minestom:Minestom:new-block-api-SNAPSHOT'

    // Item library
    implementation 'com.github.KrystilizeNevaDies:Itemize:5bee47161a'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.narses.narsion.BootstrapDevServer',
                "Multi-Release": true
    }
}